{
  "name": "我的课表",
  "short_name": "我的课表",
  "description": "2026–2027学年第1学期课程表 · iOS精修可视化版",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#F5F7FB",
  "theme_color": "#F5F7FB",
  "icons": [
    {"src":"./logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
